# weather_viewer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather_viewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_viewer/: MainActivity.kt
app/src/main/java/com/example/weather_viewer/activities/favourite_details_activity/: DailyAdapter.kt  DetailsViewModel.kt  FavouriteDetails.kt  HourlyAdabter.kt
app/src/main/java/com/example/weather_viewer/activities/main_activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weather_viewer/activities/map_activity/: MapActivity.kt  MapActivityViewMode.kt
app/src/main/java/com/example/weather_viewer/alert_fragment/: AlertFragment.kt
app/src/main/java/com/example/weather_viewer/data_classes/: Alert.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Rain.kt  ResponseStates.kt  Temp.kt  Weather.kt  WeatherX.kt  WeatherXX.kt
app/src/main/java/com/example/weather_viewer/data_classes/favourite/: Alert.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Rain.kt  Temp.kt  Weather.kt  (+2 more)
app/src/main/java/com/example/weather_viewer/data_source/: DataSourceViewModel.kt  GeneralRepoInterface.kt  GeneralRepository.kt
app/src/main/java/com/example/weather_viewer/favourite_fragment/: FavouriteFragment.kt
app/src/main/java/com/example/weather_viewer/helper/: GeneralFunctions.kt
app/src/main/java/com/example/weather_viewer/home_fragment/: Daily.kt  DailyAdapter.kt  FeelsLike.kt  HomeFragment.kt  HomeViewModel.kt  Hourly.kt  HourlyAdabter.kt  Rain.kt  Temp.kt  WeatherX.kt  WeatherXX.kt
app/src/main/java/com/example/weather_viewer/main_activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weather_viewer/map_activity/: MapActivity.kt  MapActivityViewMode.kt
app/src/main/java/com/example/weather_viewer/setting_fragment/: SettingFragment.kt
app/src/main/res/drawable/: ic_add_24.xml  ic_alert_24.xml  ic_baseline_close_24.xml  ic_cloud.xml  ic_gps_24.xml  ic_humidity.xml  ic_language_24.xml  ic_pressure.xml  ic_reload_24.xml  ic_setting_icon.xml  ic_sunrise.xml  ic_sunset.xml  ic_toggle_off_24.xml  ic_toggle_on_24.xml  ic_units_24.xml  ic_wind.xml
app/src/main/res/layout/: activity_favourite_details.xml  activity_main.xml  activity_map.xml  alarm_item.xml  favourite_item.xml  fragment_alert.xml  fragment_favourite.xml  fragment_home.xml  fragment_setting.xml  hourly_item.xml
app/src/main/res/menu/: navigation_menue.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather_viewer/: ExampleUnitTest.kt
app/src/test/java/com/example/weather_viewer/data_source/: GeneralRepositoryTest.kt  fakeGeneralRepo.kt
app/src/test/java/com/example/weather_viewer/helper/: GeneralFunctionsTest.kt
(+50 files in other folders)
